<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0' xmlns:asmv3='urn:schemas-microsoft-com:asm.v3'>
	<assemblyIdentity
		type='win32'
		name='PortableBuildTools.exe'
		version='1.0.0.0'
		processorArchitecture='*'
	/>

	<description>Portable Windows Build Tools Installer.</description>

<!--
	<trustInfo xmlns='urn:schemas-microsoft-com:asm.v3'>
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level='requireAdministrator' uiAccess='false'/>
			</requestedPrivileges>
		</security>
	</trustInfo>

-->

<!-- This has been disabled since the app doesn't support DPI scaling,
     better be blurry than tiny -->

<!--
	<asmv3:application>
		<asmv3:windowsSettings>
			<dpiAwareness xmlns='http://schemas.microsoft.com/SMI/2016/WindowsSettings'>PerMonitorV2</dpiAwareness>
		</asmv3:windowsSettings>
	</asmv3:application>
-->

<!-- GUI style -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type='win32'
				name='Microsoft.Windows.Common-Controls'
				version='6.0.0.0'
				processorArchitecture='*'
				publicKeyToken='6595b64144ccf1df'
				language='*'
			/>
		</dependentAssembly>
	</dependency>
</assembly>
